<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel='stylesheet' href='index.css'>
<meta charset="ISO-8859-1">
<title>signUp</title>
</head>
<body><div class='bg'>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Academic project management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html"><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
  </div>
</nav>
<div class='d-flex flex-row justify-content-center align-self-center'>
<div class='card p-5 mt-3'>
<form action="signUp" method="post">
<div class="form-group">
    <label for="exampleInputEmail11" class='text-dark'>Enter ID</label>
    <input type="number" class="form-control" id="exampleInputEmail11" aria-describedby="emailHelp" name='id'>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail111" class='text-dark'>Enter TEAM NUMBER</label>
    <input type="number" class="form-control" id="exampleInputEmail111" aria-describedby="emailHelp" name='tn'>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1" class='text-dark'>Enter mail</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name='em'>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Enter Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name='pwd'>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">ReEnter Password </label>
    <input type="password" class="form-control" id="exampleInputPassword1" name='rpwd'>
  </div>
 <label for='st'>Select Stream:</label>
 <select class='form-control' id='st' name='stream'>
 <option value='student_user' selected>Student</option>
 <option value='mentor'>Mentor</option></select><br>
 

  <center>
  <button type="submit" class="btn btn-primary p-auto" >Submit</button>
  </center>
</form>

</div>

</div>
</div>

</body>
</html>

